FROM golang:1.26-alpine AS builder

RUN apk add --no-cache git ca-certificates tzdata

WORKDIR /workspace

COPY setika/go.mod setika/go.sum ./setika/

WORKDIR /workspace/setika
RUN go mod download

WORKDIR /workspace
COPY setika ./setika

WORKDIR /workspace/setika
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -ldflags="-s -w" -o /out/setika ./cmd/main.go
RUN CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build -ldflags="-s -w" -o /out/demo-seed ./cmd/demo-seed

FROM alpine:3.20

RUN apk add --no-cache ca-certificates tzdata wget

WORKDIR /app

COPY --from=builder /out/setika ./setika
COPY --from=builder /out/demo-seed ./demo-seed

RUN mkdir -p /app/keys && chmod 700 /app/keys

EXPOSE 8086

HEALTHCHECK --interval=15s --timeout=3s --start-period=10s --retries=3 \
    CMD wget -qO- http://localhost:8086/healthz || exit 1

CMD ["/app/setika"]
